{
	"name": "upex",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"pw:install": "npx playwright install --with-deps chromium",
		"test:plan": "npx playwright test --reporter=list --project=chromium --list",
		"test:ui": "npx playwright test --ui",
		"test:trace": "npx playwright show-trace",
		"test:debug": "npx playwright test --project=chromium --debug",
		"test": "npx playwright test --project=chromium",
		"check:ts": "tsc --noEmit",
		"prettier:check": "npx prettier --check tests/**/*.ts",
		"prettier:fix": "npx prettier --write tests/**/*.ts",
		"eslint:check": "npx eslint tests/**/*.ts",
		"eslint:fix": "npx eslint --fix tests/**/*.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@playwright/test": "^1.49.0",
		"@types/node": "^22.10.1",
		"@alex_neo/playwright-azure-reporter": "1.8.0",
		"@faker-js/faker": "8.4.1",
		"@types/lodash": "4.14.202",
		"@typescript-eslint/eslint-plugin": "6.11.0",
		"@typescript-eslint/parser": "6.11.0",
		"allure-commandline": "2.24.1",
		"allure-playwright": "2.9.2",
		"dotenv": "16.0.3",
		"eslint": "8.53.0",
		"eslint-import-resolver-alias": "^1.1.2",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-only-warn": "1.1.0",
		"eslint-plugin-prettier": "5.1.3",
		"lodash": "4.17.21",
		"prettier": "3.1.0",
		"prettier-eslint": "^16.3.0",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "5.2.2"
	}
}
